user root;

worker_processes 4;
#error_log  /src/log/nginx-error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections 128;
}

http {

  include /etc/nginx/mime.types;
  default_type text/plain;

  # Do we really need to set these?
  client_body_temp_path /tmp 1 2;
  proxy_temp_path /tmp 1 2;
  fastcgi_temp_path /tmp 1 2;
  uwsgi_temp_path /tmp 1 2;
  scgi_temp_path /tmp 1 2;

  server_tokens off;

  directio off;
  sendfile on;
  gzip              on;
  gzip_proxied      any;
  gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
  gzip_vary         on;
  gzip_http_version 1.0;
  gzip_static on;

  # Use large enough buffers for Content Security Policy support.
  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;

  proxy_read_timeout 900s;
  fastcgi_read_timeout 900s;

  # So we can actually upload large files.
  client_max_body_size 100M;

  #auth_basic_user_file  htpasswd;

  add_header X-Pantheon-Endpoint kalabox;

  include /etc/nginx/conf.d/*.conf;
}
