; Stuff

[global]
daemonize = yes

; Start a new pool named 'www'.
; the variable $pool can we used in any directive and will be replaced by the
; pool name ('www' here)
[www]
listen = /var/run/php5-fpm.sock
user = root
group = root
pm = dynamic
pm.max_children = 4
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 100

; Chdir to this directory at the start.
; Note: relative path can be used.
; Default Value: current directory or / when chroot
chdir = /

; Set some pantheon thigns
env['FRAMEWORK'] = $FRAMEWORK
env['DOCROOT'] = $DOCROOT
env['FILEMOUNT'] = $FILEMOUNT
env['DRUPAL_HASH_SALT'] = $DRUPAL_HASH_SALT

env['DB_HOST'] = $DB_HOST
env['DB_PORT'] = $DB_PORT
env['DB_USER'] = $DB_USER
env['DB_PASSWORD'] = $DB_PASSWORD
env['DB_NAME'] = $DB_NAME

env['PANTHEON_SITE'] = $PANTHEON_SITE
env['PANTHEON_SITE_NAME'] = $PANTHEON_SITE_NAME
env['PANTHEON_ENVIRONMENT'] = $PANTHEON_ENVIRONMENT
env['PANTHEON_INFRASTRUCTURE_ENVIRONMENT'] = $PANTHEON_INFRASTRUCTURE_ENVIRONMENT

env['PRESSFLOW_SETTINGS'] = $PRESSFLOW_SETTINGS
env['BACKDROP_SETTINGS'] = $BACKDROP_SETTINGS

; Additional pantheon things
env['CACHE_HOST'] = $CACHE_HOST
env['CACHE_PORT'] = $CACHE_PORT
env['CACHE_PASSWORD'] = $CACHE_PASSWORD

env['PANTHEON_INDEX_HOST'] = $PANTHEON_INDEX_HOST
env['PANTHEON_INDEX_PORT'] = $PANTHEON_INDEX_PORT

env['AUTH_KEY'] = $AUTH_KEY
env['SECURE_AUTH_KEY'] = $SECURE_AUTH_KEY
env['LOGGED_IN_KEY'] = $LOGGED_IN_KEY
env['AUTH_SALT'] = $AUTH_SALT
env['SECURE_AUTH_SALT'] = $SECURE_AUTH_SALT
env['LOGGED_IN_SALT'] = $LOGGED_IN_SALT
env['NONCE_SALT'] = $NONCE_SALT
